# ESTE ARCHIVO CONTIENE LAS VARIABLES DE ENTORNO QUE SE TRANSPOLAN EN docker-compose.yaml
TZ=America/Buenos_Aires

TELEGRAF_VERSION=1.30-alpine
INFLUX_VERSION=2.7-alpine

INFLUXDB_INIT_ORG=unahur
INFLUXDB_INIT_BUCKET=arqsw
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token